FandomAppAvalonia/Views/StartViews/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FandomAppSpace.Views.SearchView">
  <StackPanel>

    <StackPanel>

      <StackPanel Orientation="Horizontal">
          <TextBox AcceptsReturn="False"
              Text="{Binding Keyword}"
              Watermark="Enter Search"
              Width="300"/>
          <Button Command="{Binding SearchBtn}">Search</Button>
      </StackPanel>
      

      <StackPanel Orientation="Horizontal">
          <RadioButton IsChecked="{Binding ShowEventResults}"
                GroupName="Search Options"
                Content="Events"/>
          <RadioButton IsChecked="{Binding ShowProfileResults}"
                GroupName="Search Options"
                Content="Users"/>
      </StackPanel>

      
      <StackPanel Orientation="Vertical">
          <TextBlock Text="Search profiles by Country, Name or City"/>
          <TextBlock Text="Search event by Location, Title, Fandoms or Categories"/>
      </StackPanel>

    </StackPanel>

    <StackPanel IsVisible="{Binding ShowResults}">
      <TextBlock Text="Event Results:"/>

      <ItemsRepeater Items="{Binding EventResults}">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="2" VerticalAlignment="Center" Text="{Binding Title}"/>
                <Button Content="View Event"
                Command="{Binding $parent[Window].DataContext.DisplayEventPage}"
                CommandParameter="{Binding}"/> 
            </StackPanel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
      </StackPanel>

      <StackPanel IsVisible="{Binding ShowResults}">
      <TextBlock Text="User Results:"/>

      <ItemsRepeater Items="{Binding UserResults}">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="2" VerticalAlignment="Center" Text="{Binding Username}"/>
                <Button Content="View Profile"
                Command="{Binding $parent[Window].DataContext.DisplayProfile}"
                CommandParameter="{Binding}"/> 
            </StackPanel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
      </StackPanel>
      
  </StackPanel>
</UserControl>
