FandomAppAvalonia/Views/UserViews/PasswordEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FandomAppSpace.Views.PasswordEditView">
    <DockPanel>
    <Button DockPanel.Dock="Bottom" Command="{Binding ChangePassword}">Confirm</Button>
    <TextBlock Text="Change Password" FontSize="24" DockPanel.Dock="Top"/>
    <StackPanel>    
      <Grid ColumnDefinitions="1*,4*"
            RowDefinitions="*,*,*,*"  
            Margin="4">
        <TextBlock Text="Old Password: " Grid.Row="0" Grid.Column="0"/>
        <TextBox AcceptsReturn="False"
                Text="{Binding OldPassword}"
                Watermark="Old Password"
                Grid.Row="0" Grid.Column="1"/>

      <TextBlock Text="New Password: " Grid.Row="1" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding NewPassword}"
              Watermark="New Password"
              PasswordChar="·"
              Grid.Row="1" Grid.Column="1"/>
      

      <TextBlock Text="Confirm Password: " Grid.Row="2" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Confirm}"
              Watermark="Confirm Password"
              PasswordChar="·"
              Grid.Row="2" Grid.Column="1"/>
      
      </Grid>
    </StackPanel>
  </DockPanel>
</UserControl>
