FandomAppAvalonia/Views/EventViews/EventDisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FandomAppSpace.Views.EventDisplayView">
             
  <StackPanel Margin="10,0,0,0">

    <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

          <Button Command="{Binding CreateEventPageBtn}"> 
                  Create New Event
          </Button>
          <Button Command="{Binding SearchEventBtn}">
                  <!--<Image Source="/Assets/Icons/icons-search.png" Width="20" Height="20"/> -->
                  Search Events
          </Button>
    </StackPanel>

    <StackPanel Spacing="10" Orientation="Horizontal">

      <StackPanel Spacing="10">
        <TextBlock Text="All Events" FontSize="30"/> 

        <ItemsRepeater Items="{Binding AllEvents}">
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding Title}" FontSize="20"/> 
                <TextBlock Text="{Binding Date,  StringFormat='Date: {0}'}"/>
                <TextBlock Text="{Binding Location, StringFormat='Location: {0}'}"/>
                <TextBlock Text="{Binding MinAge, StringFormat='Minimum Age: {0}'}"/>
                <TextBlock Text="{Binding Owner.Username, StringFormat='Organized By: {0}'}"/>

                <Button Command="{Binding $parent[Window].DataContext.DisplaySingleEventPage}" CommandParameter="{Binding}"> Show more infos </Button>
              </StackPanel>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
      </StackPanel>

      <StackPanel Spacing="10">
        <TextBlock Text="My Events" FontSize="30"/> 

        <ItemsRepeater Items="{Binding MyEvents}">
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding Title}" FontSize="20"/> 
                <TextBlock Text="{Binding Date,  StringFormat='Date: {0}'}"/>
                <TextBlock Text="{Binding Location, StringFormat='Location: {0}'}"/>
                <TextBlock Text="{Binding MinAge, StringFormat='Minimum Age: {0}'}"/>
                <TextBlock Text="{Binding Owner.Username, StringFormat='Organized By: {0}'}"/>

                <Button Command="{Binding $parent[Window].DataContext.DisplaySingleEventPage}" CommandParameter="{Binding}"> Show more infos </Button>
              </StackPanel>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
      </StackPanel>

    </StackPanel>
    
  </StackPanel>
</UserControl>