FandomAppAvalonia/Views/EventViews/EventPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FandomAppSpace.Views.EventPageView">

 
  <StackPanel Orientation="Vertical" Spacing="10">
    <TextBlock Text="{Binding Event.Title}" FontSize="28"/>
        <TextBlock Text="{Binding Event.Date}"/>
        <TextBlock Text="{Binding Event.Location}"/>
        <TextBlock Text="{Binding Event.MinAge}"/>
        <TextBlock Text="{Binding Event.Owner.Username, StringFormat='Organized By: {0}'}"/>
        <TextBlock Text="Attendees:"/>

        <ItemsRepeater Items="{Binding Event.Attendees}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>

            <StackPanel>
             <Border Margin="10,0,0,0" Padding="2">
               <TextBlock Text="{Binding Username}"/>
              </Border>
            </StackPanel>

            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <Button IsVisible="{Binding ShowAttendButton}" Content="Attend Event"
                  Command="{Binding AttendEventBtn}"/>

        <StackPanel IsVisible="{Binding ShowButtons}">
          <Button Content="Edit Event"
                  Command="{Binding $parent[Window].DataContext.EditEventView}"/>
          <Button Content="Delete Event"
                  Command="{Binding DeleteEventBtn}" />
        </StackPanel>

    </StackPanel>
</UserControl>
