FandomAppAvalonia/Views/EventViews/NewEventView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="FandomAppSpace.Views.NewEventView">
<DockPanel >
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"> 
                <Button Command="{Binding Cancel}" Classes="cancel">Cancel</Button>
                <Button Command="{Binding Ok}" Classes="ok">Add Event</Button>
        </StackPanel> 
        
    <TextBlock Text="Create an Event" FontSize="24" DockPanel.Dock="Top"/>
    <StackPanel>  

      <Grid ColumnDefinitions="1*,4*"
            RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"  
            Margin="4">
        
        <TextBlock Text="Title: " Grid.Row="0" Grid.Column="0"/>
        <TextBox AcceptsReturn="False"
                Text="{Binding Title}"
                Watermark="Title"
                Grid.Row="0" Grid.Column="1"/>
                
        <TextBlock Text="Location: " Grid.Row="2" Grid.Column="0"/>
        <TextBox AcceptsReturn="False"
                Text="{Binding Location}"
                Watermark="Location"
                Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Date: " Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Date}"
                  Grid.Row="4" Grid.Column="1"/>
                
        <TextBlock Text="Minimum Age: " Grid.Row="6" Grid.Column="0"/>
        <TextBox AcceptsReturn="False"
                Text="{Binding MinAge}"
                Watermark="MinAge"
                Grid.Row="6" Grid.Column="1"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Categories:"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <TextBox AcceptsReturn="False"
                        Text="{Binding CategoryText}"
                        Watermark="Enter category"
                        Width="300"/>
                <Button Command="{Binding AddCategory}"> 
                  <Image Source="/Assets/new.png" Width="15" Height="15"/> 
                </Button>
        </StackPanel>
        
        <ItemsRepeater Grid.Row="10" Grid.Column="1" Items="{Binding Categories}">
          <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="2" VerticalAlignment="Center" Text="{Binding Name}"/>
                    <Button Command="{Binding $parent[UserControl].DataContext.RemoveCategory}" CommandParameter="{Binding}"> 
                      <Image Source="/Assets/cross.png" Width="15" Height="15"/>
                    </Button> 
            </StackPanel>
          </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>


        <TextBlock Grid.Row="12" Grid.Column="0" Text="Fandoms:"/>
        <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal">
            <TextBox AcceptsReturn="False"
                    Text="{Binding FandomName}"
                    Watermark="Name"
                    Width="100"/>
            <TextBox AcceptsReturn="False"
                    Text="{Binding FandomCategory}"
                    Watermark="Category"
                    Width="100"/>
            <TextBox AcceptsReturn="False"
                    Text="{Binding FandomDescription}"
                    Watermark="Description"
                    Width="100"/>
            <Button Command="{Binding AddFandom}">
              <Image Source="/Assets/new.png" Width="15" Height="15"/>
            </Button>
        </StackPanel>

        <ItemsRepeater Grid.Row="14" Grid.Column="1" Items="{Binding Fandoms}">
            <ItemsRepeater.ItemTemplate>
            <DataTemplate>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="2" VerticalAlignment="Center" Text="{Binding Name}"/>
                    <Button Command="{Binding $parent[UserControl].DataContext.RemoveFandom}" CommandParameter="{Binding}">
                      <Image Source="/Assets/cross.png" Width="15" Height="15"/>
                    </Button> 
            </StackPanel>
            </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

      </Grid>

    </StackPanel>
  </DockPanel>

</UserControl>
