FandomAppAvalonia/Views/CreateMessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FandomAppSpace.Views.CreateMessageView">
  <DockPanel>
  <Button DockPanel.Dock="Bottom" Command="{Binding Cancel}">Cancel</Button>
    <Button DockPanel.Dock="Bottom" Command="{Binding Ok}">Create Message</Button>
    <TextBlock Text="Create Message" FontSize="24" DockPanel.Dock="Top"/>
    <StackPanel>    
      <Grid ColumnDefinitions="*,*"
            RowDefinitions="*,*,*"  
            Margin="4">
        <TextBlock Text="Title: " Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="False"
                Text=""
                Watermark="Message Title"
                Grid.Row="0" Grid.Column="1"/>

      <TextBlock Text="Text: " Grid.Row="1" Grid.Column="0"/>
      <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="False"
              Text=""
              Watermark="Message Text"
              Grid.Row="1" Grid.Column="1"/>

      <TextBlock Text="Location: " Grid.Row="2" Grid.Column="0"/>
      <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="False"
              Text=""
              Watermark="Recipients"
              Grid.Row="2" Grid.Column="1"/>
      </Grid>
    </StackPanel>
  </DockPanel>
</UserControl>
