FandomAppAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FandomAppSpace.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Fandom App"
        Width="800" Height="700">

<Window.Styles>
      <Style Selector="Grid.menu">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="Background" Value="#ACBCFF"/> -->
      </Style>
      <Style Selector="Grid.menu > Button">
          <Setter Property="FontSize" Value="15"/>
          <Setter Property="Margin" Value="5"/>
          <Setter Property="MinWidth" Value="50"/>
          <Setter Property="MinHeight" Value="30"/>
          <Setter Property="Background" Value="#B4E4FF"/>
      </Style>
      <Style Selector="Button.cancel">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#E90064"/>
      </Style>
      <Style Selector="Button.ok">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Background" Value="#B4FF9F"/>
      </Style>
      <Style Selector="Grid > ContentControl.content">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Width" Value="800"/>
                <Setter Property="MinHeight" Value="600"/>
                <Setter Property="MaxHeight" Value="700"/>
                <Setter Property="Background" Value="#95BDFF"/>
      </Style>
</Window.Styles>

<StackPanel>

        <Grid RowDefinitions="Auto, *, Auto" Background="Blue"> 
                <Grid ColumnDefinitions=" *, *, *, *, *,*,*" Grid.Row="0" Height="40" 
                        IsVisible="{Binding VisibleNavigation}" Margin="10" Classes="menu"> 

                        <Button Grid.Column="0" Command="{Binding Profile}" Content="My Profile" /> 
                        <Button Grid.Column="1" Command="{Binding ViewUsers}" Content="View Users" />
                        <Button Grid.Column="2" Command="{Binding MyEvents}" Content="My Events" />
                        <Button Grid.Column="3" Command="{Binding Search}" Content="Search" />
                        <Button Grid.Column="4" Command="{Binding CreateMessage}" Content="Create Message" />
                        <Button Grid.Column="5" Command="{Binding OpenInbox}" Content="Inbox" />
                        <Button Grid.Column="6" Command="{Binding OpenOutbox}" Content="Inbox" />
                </Grid>

                <Grid Grid.Row="1" Background="#95BDFF"> 
                        <ContentControl Content="{Binding Content}" Classes="content"/>
                </Grid>

                <Grid ColumnDefinitions="*,*,*,*,*,*" Grid.Row="2" IsVisible="{Binding VisibleNavigation}" Margin="10" Height="40" > 
                        <Button Grid.Column="5" Command="{Binding Logout}" Content="Log out" Classes="cancel"/>
                </Grid>

        </Grid>

</StackPanel> 
</Window>