FandomAppAvalonia/Views/ProfileEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FandomAppSpace.Views.ProfileEditView">
  <DockPanel>
    <Button DockPanel.Dock="Bottom" Command="{Binding Ok}">Done</Button>
    <TextBlock Text="Edit Profile" FontSize="24" DockPanel.Dock="Top"/>
    <StackPanel>    
      <Grid ColumnDefinitions="1*,4*"
            RowDefinitions="*,*,*,*,*,*,*,*,*,*,*"  
            Margin="4">
        <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0"/>
        <TextBox AcceptsReturn="False"
                Text="{Binding Profile.Name}"
                Watermark="Name"
                Grid.Row="0" Grid.Column="1"/>

      <TextBlock Text="Pronouns: " Grid.Row="1" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Pronouns}"
              Watermark="Pronouns"
              Grid.Row="1" Grid.Column="1"/>
      

      <TextBlock Text="Age: " Grid.Row="2" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Age}"
              Watermark="Age"
              Grid.Row="2" Grid.Column="1"/>
      
      <TextBlock Text="Country: " Grid.Row="3" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Country}"
              Watermark="Country"
              Grid.Row="3" Grid.Column="1"/>

      <TextBlock Text="City: " Grid.Row="4" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.City}"
              Watermark="City"
              Grid.Row="4" Grid.Column="1"/>

      <TextBlock Text="Description: " Grid.Row="5" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Description}"
              Watermark="Description"
              Grid.Row="5" Grid.Column="1"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Badges:"/>
                <TextBox AcceptsReturn="False"
                        Text="{Binding BadgesText}"
                        Watermark="Enter Badge Title"
                        Width="300"/>
                <Button Command="{Binding AddBadge}"/>Add Badge</Button>
        </StackPanel>
        <ItemsRepeater Grid.Row="6" Grid.Column="1" Items="{Binding categories}">
                <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="2" VerticalAlignment="Center" Text="{Binding Category_name}"/>
                        <Button Content="Remove Fandom"
                        Command="{Binding RemoveFandom}"
                        CommandParameter="{Binding}"/> 
                </StackPanel>
                </DataTemplate>
                </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Categories:"/>
                <TextBox AcceptsReturn="False"
                        Text="{Binding CategoryText}"
                        Watermark="Enter category"
                        Width="300"/>
                <Button Command="{Binding AddCategory}" CommandParameter="{Binding}"/>Add Category</Button>
        </StackPanel>
        <ItemsRepeater Grid.Row="7" Grid.Column="1" Items="{Binding categories}">
                <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="2" VerticalAlignment="Center" Text="{Binding Category_name}"/>
                        <Button Content="Remove Fandom"
                        Command="{Binding RemoveFandom}"
                        CommandParameter="{Binding}"/> 
                </StackPanel>
                </DataTemplate>
                </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Fandoms:"/>
                <TextBox AcceptsReturn="False"
                        Text="{Binding FandomName}"
                        Watermark="Enter fandom name"
                        Width="300"/>
                <TextBox AcceptsReturn="False"
                        Text="{Binding FandomCategory}"
                        Watermark="Enter fandom's category"
                        Width="300"/>
                <TextBox AcceptsReturn="False"
                        Text="{Binding FandomDescription}"
                        Watermark="Enter fandom Description"
                        Width="300"/>
                <Button Command="{Binding AddFandom}">Add Fandom</Button>
        </StackPanel>
        <ItemsRepeater Grid.Row="8" Grid.Column="1" Items="{Binding categories}">
                <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="2" VerticalAlignment="Center" Text="{Binding Category_name}"/>
                        <Button Content="Remove Fandom"
                        Command="{Binding RemoveFandom}"
                        CommandParameter="{Binding}"/> 
                </StackPanel>
                </DataTemplate>
                </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <!-- <ComboBox Grid.Row="7" Grid.Column="1" Name="Select">
                <ComboBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Category_name}" />
                </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox> -->
      </Grid>
    </StackPanel>
  </DockPanel>
</UserControl>