FandomAppAvalonia/Views/RegisterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FandomAppSpace.Views.RegisterView">
  <DockPanel>
    <Button DockPanel.Dock="Bottom" Command="{Binding Register}">Done</Button>
    <TextBlock Text="Register Account" FontSize="24" DockPanel.Dock="Top"/>
    <StackPanel>    
      <Grid ColumnDefinitions="1*,4*"
            RowDefinitions="*,*,*,*,*,*"  
            Margin="4">
        <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0"/>
        <TextBox AcceptsReturn="False"
                Text="{Binding Profile.Name}"
                Watermark="Name"
                Grid.Row="0" Grid.Column="1"/>

      <TextBlock Text="Pronouns: " Grid.Row="1" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Pronouns}"
              Watermark="Pronouns"
              Grid.Row="1" Grid.Column="1"/>
      

      <TextBlock Text="Age: " Grid.Row="2" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Age}"
              Watermark="Age"
              Grid.Row="2" Grid.Column="1"/>
      
      <TextBlock Text="Country: " Grid.Row="3" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Country}"
              Watermark="Program"
              Grid.Row="3" Grid.Column="1"/>

      <TextBlock Text="City: " Grid.Row="4" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.City}"
              Watermark="School"
              Grid.Row="4" Grid.Column="1"/>

      <TextBlock Text="Username: " Grid.Row="5" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Username}"
              Watermark="Username"
              Grid.Row="5" Grid.Column="1"/>
      <TextBlock Text="Password: " Grid.Row="1" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Password}"
              Watermark="Password"
              PasswordChar="·"
              Grid.Row="1" Grid.Column="1"/>       
      </Grid>
    </StackPanel>
  </DockPanel>
</UserControl>
